{
  "name": "proglib",
  "version": "1.2.1",
  "description": "Многофункциональная библиотека",
  "main": "main.js",
  "author": {
    "name": "Алексаедр Макаров",
    "email": "the_alex_mark@mail.ru",
    "vk": "https://vk.com/the_alex_mark"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/the-alex-mark/proglib-js.git"
  },
  "keywords": [
    "ProgLib",
    "Environment", "Version",
    "Data", "DataTable",
    "IO", "Path",
    "Drawing", "Color", "SystemColors", "MetroColors", "Point", "Size", "Rectangle",
    "Text", "StringBuilder"
  ]
}